secret = 58e550b216ff7b714cb81ed8b10efd96
algorithm = HS256
kafka_address = 192.168.137.185:9092
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=ias2023g1;AccountKey=FS0Z6wDChV8uOx4XJ1wz8+k4pyZlKxdVFGm+4P2VZgkGeFqbj0BAtiaJkxtm5uKWHSNXwlNN7FU1+AStYr4wwg==;EndpointSuffix=core.windows.net"
